# another virtual host using mix of IP-, name-, and port-based configuration
server {
    listen       80;
    server_name  ethistanbul.org www.ethistanbul.org;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }
}